.blog__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.blog__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* This div contains the content of the card */
.blog__item-content {
    /* Ensure that the content takes up all available space */
    flex: 1;
    /* Use grid layout to create a two-row layout */
    display: grid;
    grid-template-rows: auto 1fr;
}



.blog__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.blog__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.blog__item h3 {
    margin: 1.2rem 0 2rem;
}

.blog__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    /* Position the button at the bottom of the container using Grid Layout*/
    grid-row: 2;
    /* position: absolute;
    bottom: 0; */
}

/* =========================MEDIA QUERIES (MEDIUM DEVICES) ============================= */
@media screen and (max-width: 1024px){
    .blog__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ================MEDIA QUERIES (SMALL DEVICES )  */
@media screen and (max-width: 600px ) {
    .blog__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}